college/1st-year/DeeVizion/DeeVizion/MVVM/View/AddView.xaml

<UserControl
    x:Class="DeeVizion.MVVM.View.AddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeeVizion.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="490"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Grid Margin="2,0,-2,0">

        <ComboBox x:Name="cbMission" Margin="132,59,408,396" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="cbMission_SelectionChanged" SelectedIndex="0" />
        <ComboBox x:Name="cbDivision" Margin="132,159,408,296" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="cbDivision_SelectionChanged" SelectedIndex="0" />
        <Label Margin="50,112,599,348" Content="Date" Height="30" />
        <Label
            Margin="50,162,573,298"
            Content="Division" />
        <Label Margin="50,209,548,251" Content="Commentaire" Height="30" />
        <Label Margin="50,59,573,396" Content="Mission" Height="35" />
        <DatePicker x:Name="datePicker" Margin="132,110,408,345" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FirstDayOfWeek="Monday" BorderThickness="0,0,0,0" />
        <TextBox
            x:Name="txtCommentaire"
            Width="600"
            Height="177"
            Margin="0,250,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            MaxLength="500"
            TextWrapping="Wrap" />
        <Button
            x:Name="butAjouter"
            Width="102"
            Height="28"
            Margin="548,438,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ajouter" Click="butAjouter_Click" />
        <Label
            Margin="247,10,0,436"
            HorizontalAlignment="Left"
            Content="Ajouter une Affectation"
            FontSize="25"
            Foreground="Black" />
        <TextBox x:Name="boxMission" HorizontalAlignment="Left" Height="35" Margin="312,59,0,0" Text="Nom de la mission" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="boxCorps" HorizontalAlignment="Left" Height="35" Margin="312,159,0,0" Text="Nom du corps" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="boxDivision" HorizontalAlignment="Left" Height="34" Margin="469,162,0,0" Text="Nom de la division" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
    </Grid>
</UserControl>
