college/1st-year/DeeVizion/DeeVizion/MainWindow.xaml

<Window
    x:Class="DeeVizion.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:DeeVizion.MVVM.ViewModel"
    Title="Gestion d'affectation humanitaire"
    Width="920"
    Height="600"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="White" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="22"
                Foreground="Black"><Run Language="fr-fr" Text="DeeVizion" /></TextBlock>

            <StackPanel Grid.Row="1">

                <RadioButton
                    Height="50"
                    Command="{Binding ConsultViewCommand}"
                    Content="Consulter"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Height="50"
                    Command="{Binding AddViewCommand}"
                    Content="Ajouter"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Height="50"
                    Command="{Binding DeleteViewCommand}"
                    Content="Supprimer"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Height="50"
                    Command="{Binding ModifyViewCommand}"
                    Content="Modifier"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}" />

            </StackPanel>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Height="497"
                Margin="10"
                Content="{Binding CurrentView}" />
        </Grid>



    </Border>

</Window>
